  14	  0:18	  Pylon	  
  16	  0:39	  Gateway	  
  17	  0:47	  Assimilator	  
  18	  0:56	  Assimilator	  
  19	  1:11	  Gateway	  
  20	  1:27	  Cybernetics Core	  
  21	  1:33	  Pylon	  
  23	  2:03	  Stalker x2
  28	  2:05	  Warp Gate	Research
  28	  2:14	  Pylon	  
  28	  2:23	  Twilight Council	  
  28	  2:40	  Stalker x2	  
  32	  2:55	  Gateway	  
  32	  2:59	  Blink	  
  32	  3:16	  Stalker x2	  
  36	  3:22	  Pylon	  
  36	  3:37	  Pylon	  
  36	  3:41	  Gateway	  
  38	  3:55	  Stalker x2	  
  40	  4:00	  Stalker	  
  42	  4:21	  Stalker x2