13  0:13  Overlord
17  0:52  Hatchery
18  1:08  Extractor
17  1:15  Spawning Pool
19  1:42  Overlord
20  2:06  Queen
20  2:07  Queen
24  2:08  Zergling
25  2:09  Zergling
28  2:18  Metabolic Boost
32  2:48  Hatchery
31  2:49  Overlord
31  2:59  Queen
48  4:03  Baneling Nest
47  4:11  Extractor
47  4:23  Zergling
62  4:48  Evolution Chamber x2
62  4:50  Lair
76  5:15  Hatchery x2
85  5:56  Zerg Ground Armor Level 1
85  5:56  Zerg Melee Weapons Level 1
85  5:58  Centrifugal Hooks
85  6:10  Hatchery
85  6:12  Hatchery