 14	  0:18	  Pylon	  
  16	  0:40	  Gateway
  17	  0:54	  Assimilator	
  20	  1:27	  Nexus	  
  20	  1:37	  Cybernetics Core	  
  21	  1:50	  Assimilator	  
  22	  2:00	  Pylon	  
  23	  2:13	  Warpgate
  23      2:14    Stalker x3 (Chrono Boost)	  
  26	  2:36	  Robotics Facility	  
  33	  3:04	  Pylon
  33      3:05    Gateway x2	  
  34	  3:16	  Observer (Chrono Boost)	  
  34	  3:17	  Immortal (Chrono Boost)	  
  40	  4:06	  Stalker x3	 
  50	  4:35	  Pylon x2
  50      4:36    Twilight Council	  
  54	  5:03	  Assimilator x
  56	  5:13	  Charge (Chrono Boost)	  
  60	  5:39	  Pylon x5
  60      5:40    Gateway x7
  60	  5:55	  Templar Archives
  60      5:56    Pylon	  
  61	  6:32	  Immortal	  
  65	  6:43	  Zealot x10	  
  99	  7:17	  Warp Prism (Chrono Boost)	  
  121	  8:23	  Archon x5