  12	  0:01	  SCV	  
  13	  0:13	  Supply Depot	  
  13	  0:18	  SCV	  
  14	  0:30	  SCV	  
  15	  0:37	  Refinery	  
  15	  0:42	  SCV	  
  16	  0:46	  Barracks	  
  16	  0:58	  Supply Depot	  
  16	  0:59	  SCV	  
  17	  1:15	  Barracks	  
  17	  1:17	  SCV	  
  18	  1:26	  Refinery	  
  18	  1:33	  Reaper	  
  19	  1:42	  Orbital Command	  
  19	  1:57	  Barracks	  
  19	  2:02	  Reaper	  
  19	  2:07	  Reaper	  
  21	  2:09	  SCV	  
  22	  2:29	  Engineering Bay	  
  22	  2:32	  SCV	  
  22	  2:34	  Reaper	  
  24	  2:39	  Reaper	  
  25	  2:53	  Reaper	  
  26	  3:04	  Terran Infantry Weapons Level 1	  
  26	  3:06	  Reaper	  
  26	  3:11	  Marine	  
  28	  3:25	  Marine	  
  29	  3:28	  Marine	  
  30	  3:38	  Marine	  
  31	  3:47	  Reaper	  
  31	  3:50	  Reaper	  
  29	  3:59	  Reaper	  
  30	  4:13	  Barracks	  
  30	  4:20	  Supply Depot	  
  30	  4:21	  Supply Depot	  
  30	  4:23	  Reaper	  
  31	  4:25	  Barracks Tech Lab	  
  31	  4:32	  Factory	  
  31	  4:38	  Supply Depot	  
  31	  4:41	  SCV
  31      4:41    Reaper	  
  33	  4:49	  Combat Shield	  
  33	  4:53	  SCV	  
  33	  4:55	  Marine	  
  33	  4:59	  Terran Infantry Armor Level 1	  
  35	  5:01	  Marine	  
  35	  5:04	  Marine	  
  35	  5:05	  SCV	  
  38	  5:13	  Marine	  
  39	  5:14	  Barracks Tech Lab	  
  39	  5:17	  Starport	  
  39	  5:19	  Marine	  
  40	  5:22	  Marine	  
  41	  5:31	  Marine	  
  42	  5:36	  Marine	  
  42	  5:40	  Marine x2	  
  45	  5:49	  Marine	  
  46	  5:54	  Marine	  
  47	  5:57	  Starport Reactor	  
  47	  5:58	  Marine x2	  
  49	  6:06	  Marine	  
  50	  6:12	  Marine	  
  50	  6:15	  Marine	  
  50	  6:16	  Marine	  
  53	  6:24	  Marine	  
  53	  6:30	  Marine	  
  49	  6:33	  Marine	  
  49	  6:34	  Marauder	  
  50	  6:42	  Marine	  
  50	  6:48	  Marine	  
  50	  6:51	  Marine	  
  52	  6:55	  Marine	  
  52	  7:00	  Marine	  
  54	  7:06	  Marine	  
  54	  7:09	  Marine	  
  54	  7:13	  Marine